.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    
}

.service {
    border-radius: 0 0 2rem 2rem;
    height: 400px;  
}

.service__head {
    padding: 1rem;
    border-radius: 0 0 2rem 2rem;
}

.service__head h3 {
    color: var(--color-white);
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
    
}

.service__list li {
    display: grid;
    grid-template-columns: 6% 94%;
    padding-bottom: 1rem;
}

.service__list-icon {
    color: var(--color-green);
    margin-top: 10px;
    font-size: 1rem;
}

.service__list p {
    color: var(--color-white);
    font-size: 1.4rem;
}



/* MEDIA QUERIES (MEDIUM DEVICES) IPADS */
@media screen and (max-width: 1024px) {
   .services__container {
       grid-template-columns: 1fr 1fr;
       gap: 2rem;
   }

   .service {
       height: auto;
   }
    
}

/* MEDIA QUERIES (SMALL DEVICES) MOBILE PHONES */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}
