.portfolio__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    /* box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    background-image: url(../../assets/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 1.3rem;
    border-radius: 2rem;
}



.portfolio__item-image {
    overflow: hidden;
    text-align: center;
    border-radius: 2rem;
}

.portfolio__item-image img {
    height: 300px;
    max-width: 300px;
    border-radius: 1.5rem;
}



.portfolio__item h3 {
    text-align: center;
    padding-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 900;
}

.portfolio__item p {
    text-align: center;
    padding-bottom: 2rem;
    color: var(--color-light);
    font-size: 1rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    justify-content: center;
}




/* MEDIA QUERIES (MEDIUM DEVICES) IPADS */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

}

/* MEDIA QUERIES (SMALL DEVICES) MOBILE PHONES */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}