.container.contact__container {
    width: 30%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    resize: none;
    color: var(--color-white);
    border: 2px solid var(--color-blue);
    font-size: 1rem;
    background-image: url(../../assets/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    box-shadow: rgba(255, 255, 255, 0.35) 0px -50px 36px -28px inset;
}

input:hover,
textarea:hover {
    border: 2px solid var(--color-green);
    box-shadow: rgba(255, 255, 255, 0.45) 0px 25px 20px -20px;
}

::placeholder {
    color: var(--color-white);
    opacity: 1;
}

/* Send msg button only */




input:focus::placeholder,
textarea:focus::placeholder {
    color: transparent;
}

button.send {
    animation: msg_sent 1s ease 0s 1 normal forwards;
}

@keyframes msg_sent {
    0% {
        opacity: 1;
        transform: rotate(0) scale(1);
    }

    100% {
        opacity: 0;
        transform: rotate(-540deg) scale(0);
    }
}

button.shake {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.contact__option a {
    color: var(--color-white);
}

.contact__option a:hover {
    font-weight: bolder;
    transform: scale(1.2);
}

/* MEDIA QUERIES (MEDIUM DEVICES) IPADS */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    input,
    textarea {
        width: 90%;
    }

}



/* MEDIA QUERIES (SMALL DEVICES) MOBILE PHONES */
@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }

    input,
    textarea {
        width: 85%;
    }

}